Q.1 Create a function to return the longest word in a string.
Solution:
 int main()
 {
   char string[100],longest[30];
   int count =0, max=0,i,j,index=0,length;

   printf("Enter a String :\n");
   gets(string);
   length= strlen(string);
   index=0;
   for(i=0;i<length;i++)
   {
      if (string[i]!=' ')
      {
         count ++;
      }
      else
      {
          if(count>max) 
          {
             max=count;
             index=i-max;
          }
          count=0;
      }
      if(count>max)
      {
         max=count;
         index=length-max;
      }
      j=0;
      for(i=index;i<index+max;i++)
      {
          longest[j]=string[i];
          j++;
      }
      longest[j]='\0';
      printf("longest word is:%s\n:",longest);
      printf("and its length :%d",max);
      return 0;
}